<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C27e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8Km-m5-5CO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Workouts-->
        <scene sceneID="CZE-J0-Foh">
            <objects>
                <tableViewController title="Workouts" id="ffg-Zf-cqe" customClass="WorkoutListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hPn-lX-rUV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Agp-ij-6YN">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Agp-ij-6YN" id="yYS-9u-ch4">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ffg-Zf-cqe" id="z17-8z-eGz"/>
                            <outlet property="delegate" destination="ffg-Zf-cqe" id="Dgk-wK-XTO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="6Dq-J6-o3R"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y0q-Dg-UZN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768" y="1015"/>
        </scene>
        <!--Workout Details View Controller-->
        <scene sceneID="yU4-ac-WJ8">
            <objects>
                <viewController storyboardIdentifier="WorkoutDetailsViewController" id="ojv-UM-LKM" customClass="WorkoutDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tKm-84-Aqv"/>
                        <viewControllerLayoutGuide type="bottom" id="xZJ-nh-YtQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KHq-7q-b15">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQd-AE-wTZ">
                                <rect key="frame" x="235" y="550" width="130" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="rhR-PH-eNC"/>
                                </constraints>
                                <state key="normal" title="Finish workout">
                                    <color key="titleColor" red="0.98431372549999996" green="0.32156862749999998" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ez5-Fb-IB8">
                                <rect key="frame" x="20" y="500" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cZj-zH-L4R"/>
                                </constraints>
                                <state key="normal" title="+ Add exercise"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ycD-GG-jbk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="ojv-UM-LKM" id="j3G-yg-VzO"/>
                                    <outlet property="delegate" destination="ojv-UM-LKM" id="U60-Rs-Awh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ez5-Fb-IB8" firstAttribute="top" secondItem="ycD-GG-jbk" secondAttribute="bottom" constant="8" id="Bsj-NO-HxA"/>
                            <constraint firstItem="Ez5-Fb-IB8" firstAttribute="centerX" secondItem="KHq-7q-b15" secondAttribute="centerX" id="TjK-sr-uwV"/>
                            <constraint firstItem="EQd-AE-wTZ" firstAttribute="centerX" secondItem="KHq-7q-b15" secondAttribute="centerX" id="Y3y-qb-eRh"/>
                            <constraint firstAttribute="trailing" secondItem="Ez5-Fb-IB8" secondAttribute="trailing" constant="20" id="Y5q-P6-Fvf"/>
                            <constraint firstItem="ycD-GG-jbk" firstAttribute="top" secondItem="KHq-7q-b15" secondAttribute="topMargin" id="ao6-CX-MUy"/>
                            <constraint firstItem="EQd-AE-wTZ" firstAttribute="top" secondItem="Ez5-Fb-IB8" secondAttribute="bottom" constant="20" id="b1o-Tx-ypE"/>
                            <constraint firstAttribute="bottom" secondItem="EQd-AE-wTZ" secondAttribute="bottom" constant="20" id="imB-ts-tAu"/>
                            <constraint firstItem="Ez5-Fb-IB8" firstAttribute="leading" secondItem="KHq-7q-b15" secondAttribute="leading" constant="20" id="k7R-cK-2Dw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ycD-GG-jbk" secondAttribute="trailing" constant="-20" id="lFd-j3-eyC"/>
                            <constraint firstItem="ycD-GG-jbk" firstAttribute="leading" secondItem="KHq-7q-b15" secondAttribute="leadingMargin" constant="-20" id="vvw-hb-V3U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ycD-GG-jbk" id="j8F-oN-b0H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LEX-Mh-pKx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2394" y="1015"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5FJ-8S-uQ8">
            <objects>
                <navigationController id="8Km-m5-5CO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q9M-fg-xID">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ffg-Zf-cqe" kind="relationship" relationship="rootViewController" id="bQr-12-ihF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RqX-uC-izT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="1015"/>
        </scene>
    </scenes>
</document>
