<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C27e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8Km-m5-5CO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Workouts-->
        <scene sceneID="CZE-J0-Foh">
            <objects>
                <tableViewController title="Workouts" id="ffg-Zf-cqe" customClass="WorkoutListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hPn-lX-rUV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Agp-ij-6YN">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Agp-ij-6YN" id="yYS-9u-ch4">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ffg-Zf-cqe" id="z17-8z-eGz"/>
                            <outlet property="delegate" destination="ffg-Zf-cqe" id="Dgk-wK-XTO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="6Dq-J6-o3R"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y0q-Dg-UZN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768" y="1015"/>
        </scene>
        <!--Workout Details View Controller-->
        <scene sceneID="yU4-ac-WJ8">
            <objects>
                <viewController storyboardIdentifier="WorkoutDetailsViewController" id="ojv-UM-LKM" customClass="WorkoutDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tKm-84-Aqv"/>
                        <viewControllerLayoutGuide type="bottom" id="xZJ-nh-YtQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KHq-7q-b15">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UMN-et-Kf7" customClass="WorkoutActions">
                                <rect key="frame" x="0.0" y="491" width="600" height="109"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQd-AE-wTZ">
                                        <rect key="frame" x="235" y="71" width="130" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="06Q-gU-DFT"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="gvT-3m-paX"/>
                                            <constraint firstAttribute="width" constant="130" id="rhR-PH-eNC"/>
                                        </constraints>
                                        <state key="normal" title="Finish workout">
                                            <color key="titleColor" red="0.98431372549999996" green="0.32156862749999998" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ez5-Fb-IB8">
                                        <rect key="frame" x="20" y="15" width="560" height="44"/>
                                        <color key="backgroundColor" red="0.98431372549999996" green="0.32156862749999998" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="rZB-DK-CsG"/>
                                        </constraints>
                                        <state key="normal" title="+ Add exercise">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="addExercise:" destination="UMN-et-Kf7" eventType="touchUpInside" id="4EH-qV-WBy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ez5-Fb-IB8" firstAttribute="centerX" secondItem="UMN-et-Kf7" secondAttribute="centerX" id="86s-6i-9cA"/>
                                    <constraint firstItem="EQd-AE-wTZ" firstAttribute="centerX" secondItem="UMN-et-Kf7" secondAttribute="centerX" id="BWT-Rk-BCr"/>
                                    <constraint firstItem="Ez5-Fb-IB8" firstAttribute="leading" secondItem="UMN-et-Kf7" secondAttribute="leading" constant="20" id="U09-YA-Gfo"/>
                                    <constraint firstAttribute="height" constant="109" id="ZNc-sb-HN9"/>
                                    <constraint firstAttribute="trailing" secondItem="Ez5-Fb-IB8" secondAttribute="trailing" constant="20" id="b0C-Ee-MR9"/>
                                    <constraint firstAttribute="bottom" secondItem="EQd-AE-wTZ" secondAttribute="bottom" constant="8" id="eMP-4I-vUv"/>
                                    <constraint firstItem="EQd-AE-wTZ" firstAttribute="top" secondItem="Ez5-Fb-IB8" secondAttribute="bottom" constant="12" id="t2D-cK-zcR"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ycD-GG-jbk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="491"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="ojv-UM-LKM" id="j3G-yg-VzO"/>
                                    <outlet property="delegate" destination="ojv-UM-LKM" id="U60-Rs-Awh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xZJ-nh-YtQ" firstAttribute="top" secondItem="UMN-et-Kf7" secondAttribute="bottom" id="97E-Pd-AkA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UMN-et-Kf7" secondAttribute="trailing" constant="-20" id="QZZ-rp-epA"/>
                            <constraint firstItem="xZJ-nh-YtQ" firstAttribute="top" secondItem="UMN-et-Kf7" secondAttribute="bottom" id="Zq7-Ca-4S4"/>
                            <constraint firstItem="ycD-GG-jbk" firstAttribute="top" secondItem="KHq-7q-b15" secondAttribute="topMargin" id="ao6-CX-MUy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UMN-et-Kf7" secondAttribute="trailing" constant="-20" id="dqe-9b-xDg"/>
                            <constraint firstItem="UMN-et-Kf7" firstAttribute="top" secondItem="ycD-GG-jbk" secondAttribute="bottom" id="f6X-8f-jCf"/>
                            <constraint firstItem="UMN-et-Kf7" firstAttribute="leading" secondItem="KHq-7q-b15" secondAttribute="leadingMargin" constant="-20" id="fET-gl-BMs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ycD-GG-jbk" secondAttribute="trailing" constant="-20" id="lFd-j3-eyC"/>
                            <constraint firstItem="UMN-et-Kf7" firstAttribute="leading" secondItem="KHq-7q-b15" secondAttribute="leadingMargin" constant="-20" id="p2v-1X-Vju"/>
                            <constraint firstItem="ycD-GG-jbk" firstAttribute="leading" secondItem="KHq-7q-b15" secondAttribute="leadingMargin" constant="-20" id="vvw-hb-V3U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ycD-GG-jbk" id="j8F-oN-b0H"/>
                        <outlet property="workoutActions" destination="UMN-et-Kf7" id="XWL-1v-VNF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LEX-Mh-pKx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2394" y="1015"/>
        </scene>
        <!--Add Exercise View Controller-->
        <scene sceneID="VA4-V2-D0V">
            <objects>
                <viewController storyboardIdentifier="AddExerciseViewController" id="wgH-8c-MtR" customClass="AddExerciseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m4u-FM-qZH"/>
                        <viewControllerLayoutGuide type="bottom" id="Fsu-ne-yJV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I4O-Nh-hya">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Exercise name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oAa-g6-d9f">
                                <rect key="frame" x="20" y="20" width="580" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="OzT-lB-dG7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="32"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <action selector="exerciseNameDidChange:" destination="wgH-8c-MtR" eventType="editingChanged" id="yvF-LM-LQN"/>
                                    <action selector="exerciseNameDidFinishChanging:" destination="wgH-8c-MtR" eventType="editingDidEndOnExit" id="nqg-4d-axx"/>
                                    <action selector="exerciseNameDidFocus:" destination="wgH-8c-MtR" eventType="editingDidBegin" id="Ne1-xS-gcs"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OjR-fZ-d0q">
                                <rect key="frame" x="0.0" y="72" width="600" height="528"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="wgH-8c-MtR" id="w6e-HZ-CD7"/>
                                    <outlet property="delegate" destination="wgH-8c-MtR" id="u8i-kx-6gs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OjR-fZ-d0q" firstAttribute="top" secondItem="oAa-g6-d9f" secondAttribute="bottom" id="BpM-5U-GfF"/>
                            <constraint firstItem="oAa-g6-d9f" firstAttribute="top" secondItem="m4u-FM-qZH" secondAttribute="bottom" id="M0e-3A-P5k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OjR-fZ-d0q" secondAttribute="trailing" constant="-20" id="OB9-td-K7E"/>
                            <constraint firstItem="Fsu-ne-yJV" firstAttribute="top" secondItem="OjR-fZ-d0q" secondAttribute="bottom" id="Q9j-xN-rez"/>
                            <constraint firstItem="oAa-g6-d9f" firstAttribute="leading" secondItem="I4O-Nh-hya" secondAttribute="leadingMargin" id="XeB-6w-nKW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oAa-g6-d9f" secondAttribute="trailing" constant="-20" id="n07-ve-L2E"/>
                            <constraint firstItem="OjR-fZ-d0q" firstAttribute="leading" secondItem="I4O-Nh-hya" secondAttribute="leadingMargin" constant="-20" id="oF0-mY-1hV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="exerciseNameField" destination="oAa-g6-d9f" id="5r5-Cs-oEr"/>
                        <outlet property="tableView" destination="OjR-fZ-d0q" id="NtS-G9-ES3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jdw-Gr-PSw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3011" y="1015"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5FJ-8S-uQ8">
            <objects>
                <navigationController id="8Km-m5-5CO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q9M-fg-xID">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ffg-Zf-cqe" kind="relationship" relationship="rootViewController" id="bQr-12-ihF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RqX-uC-izT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="1015"/>
        </scene>
    </scenes>
</document>
